# LeonMapper

./: .gitignore  CLAUDE.md  LICENSE  LeonMapper.sln  README.md  findings.md  next_steps.md  progress.md  task_plan.md
LeonMapper/: IMapper.cs  LeonMapper.csproj  Mapper.cs  MapperConfig.cs  MapperService.cs  ProcessTypeEnum.cs  memo.txt
LeonMapper.Benchmarks/: LeonMapper.Benchmarks.csproj  MapperBenchmark.cs  Models.cs  Program.cs
LeonMapper/Attributes/: IgnoreMapAttribute.cs  IgnoreMapFromAttribute.cs  IgnoreMapToAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
LeonMapper/Common/: Assert.cs  ExpressionProcessor.cs
LeonMapper/Compilers/: CacheStatistics.cs  CachedMapperFactory.cs  EmitCompiler.cs  ExpressionCompiler.cs  ICompiler.cs
LeonMapper/Config/: ConverterScopeEnum.cs  MapperConfig.cs  MemberVisibility.cs  ProcessTypeEnum.cs
LeonMapper/Convert/: ConvertFactory.cs  IConverter.cs
LeonMapper/Convert/Attributes/: CommonConverterAttribute.cs  ConverterTypesAttribute.cs
LeonMapper/Convert/Converters/: BoolConverters.cs  ByteConverters.cs  CharConverters.cs  DecimalConverters.cs  DoubleConverters.cs  EnumConverter.cs  FloatConverters.cs  IntConverters.cs  IntPtrConverters.cs  LongConverters.cs  SByteConverters.cs  ShortConverters.cs  StringConverters.cs  UIntConverters.cs  UIntPtrConverters.cs  (+2 more)
LeonMapper/Exception/: AssertFailedException.cs  NoEmptyConstructorException.cs
LeonMapper/Exceptions/: AssertFailedException.cs  NoEmptyConstructorException.cs
LeonMapper/Plan/: ConverterScope.cs  MappingStrategy.cs  MemberMapping.cs  PlanBuildOptions.cs  TypeMappingPlan.cs
LeonMapper/Processor/: AbstractProcessor.cs  ExpressionProcessor.cs  IProcessor.cs
LeonMapper/Processors/: AbstractProcessor.cs  Constants.cs  IProcessor.cs
LeonMapper/Utils/: CollectionMaterializer.cs  MappingDepthTracker.cs  MemberUtils.cs  TypeUtils.cs
LeonMapper/Validation/: MappingValidator.cs  ValidationResult.cs
(+38 files in other folders)
