<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet 包元数据 -->
    <PackageId>LeonMapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Leon83</Authors>
    <Description>LeonMapper 是一个高性能的 C# 对象映射库，通过编译表达式树或 IL 生成实现对象到对象的映射。支持属性/字段映射、类型自动转换、嵌套对象、集合映射、可空类型等。</Description>
    <PackageTags>object-mapper;mapper;automapper;object-mapping;expression-tree;il-emit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lwllm/LeonMapper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <NoPackageAnalysis>false</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="memo.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LeonMapper.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
